# Zabbix Server Configuration

### Общие настройки
LogType=console
LogFile=/var/log/zabbix/zabbix_server.log
LogFileSize=10
DebugLevel=3
PidFile=/var/run/zabbix/zabbix_server.pid
SocketDir=/var/run/zabbix

### Настройки базы данных PostgreSQL
DBHost=${DB_HOST:-postgres}
DBPort=${DB_PORT:-5432}
DBName=${DB_NAME:-zabbix}
DBSchema=${DB_SCHEMA:-}
DBUser=${DB_USER:-zabbix}
DBPassword=${DB_PASSWORD:-zabbix}
DBTLSConnect=verify_full
DBTLSCAFile=/var/lib/postgresql/ssl/ca.crt
DBTLSCertFile=/var/lib/postgresql/ssl/client.crt
DBTLSKeyFile=/var/lib/postgresql/ssl/client.key

### Настройки производительности
StartPollers=5
StartPollersUnreachable=1
StartTrappers=5
StartPingers=1
StartDiscoverers=1
StartHTTPPollers=1
StartTimers=1
StartEscalators=1
StartAlerters=3

### Кэш
HistoryCacheSize=256M
HistoryIndexCacheSize=128M
TrendCacheSize=256M
ValueCacheSize=256M

### Таймауты
Timeout=30
TrapperTimeout=300
UnreachablePeriod=45
UnavailableDelay=60
UnreachableDelay=15

### Housekeeping
HousekeepingFrequency=1
MaxHousekeeperDelete=10000

### Дополнительные настройки
ListenPort=10051
ListenIP=0.0.0.0
SourceIP=

### Внешние скрипты
AlertScriptsPath=/usr/lib/zabbix/alertscripts
ExternalScripts=/usr/lib/zabbix/externalscripts

### Мониторинг через SSH и Telnet
SSHKeyLocation=/var/lib/zabbix/ssh_keys

### SNMP
SNMPTrapperFile=/var/lib/zabbix/snmptraps/snmptraps.log
StartSNMPTrapper=1

### Java
JavaGateway=zabbix-java-gateway
JavaGatewayPort=10052
StartJavaPollers=0

### Прочее
StatsAllowedIP=127.0.0.1
Include=/etc/zabbix/zabbix_server.conf.d/*.conf